<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GUI_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-O8-VkZ">
                                <rect key="frame" x="37" y="129" width="316" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-8Z-RYp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jz1-oX-3sZ"/>
                                            <constraint firstAttribute="height" constant="30" id="ZeB-aj-IEb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Decrease"/>
                                        <connections>
                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUK-zq-TQh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-mv-dNV">
                                        <rect key="frame" x="108" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AGR-IT-Qyv"/>
                                            <constraint firstAttribute="height" constant="30" id="WoF-fk-Ngk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zF-U1-ARG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-yD-kWT" userLabel="Add">
                                        <rect key="frame" x="216" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8wa-sy-Wcg"/>
                                            <constraint firstAttribute="height" constant="30" id="ci3-KF-tfa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSU-Hk-EiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-X3-e4y">
                                <rect key="frame" x="13" y="174" width="364" height="31"/>
                                <connections>
                                    <action selector="getValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="xAx-50-20r"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-r5-q5n">
                                <rect key="frame" x="120" y="64" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lcC-3l-lh9"/>
                                    <constraint firstAttribute="height" constant="50" id="qYe-4H-Ow8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Value" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-ke-76w">
                                <rect key="frame" x="146.66666666666666" y="219" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Lfg-x0-oDg"/>
                                    <constraint firstAttribute="height" constant="34" id="i4w-4k-dmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDb-X3-e4y" firstAttribute="top" secondItem="k1j-O8-VkZ" secondAttribute="bottom" constant="15" id="1B8-Zl-3Fr"/>
                            <constraint firstItem="k1j-O8-VkZ" firstAttribute="top" secondItem="XFI-r5-q5n" secondAttribute="bottom" constant="15" id="MkC-b8-ug8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDb-X3-e4y" secondAttribute="trailing" constant="15" id="ONm-cp-VTO"/>
                            <constraint firstItem="XFI-r5-q5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e2G-Oz-FfC"/>
                            <constraint firstItem="XFI-r5-q5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efE-vo-1Tg"/>
                            <constraint firstItem="KgF-ke-76w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oep-Et-m21"/>
                            <constraint firstItem="cDb-X3-e4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rWJ-KO-uzX"/>
                            <constraint firstItem="KgF-ke-76w" firstAttribute="top" secondItem="cDb-X3-e4y" secondAttribute="bottom" constant="15" id="ukl-sI-VVg"/>
                            <constraint firstItem="k1j-O8-VkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uks-iL-FrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="XFI-r5-q5n" id="XBl-8w-6eT"/>
                        <outlet property="resetLabel" destination="1hv-mv-dNV" id="mxB-yq-IVM"/>
                        <outlet property="valueSlider" destination="cDb-X3-e4y" id="pU0-5Z-Zxl"/>
                        <outlet property="valueTextField" destination="KgF-ke-76w" id="UvQ-LI-weI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="108.85529157667388"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
